<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airplane_crash (crashanalysis)' inline='true' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1k61wse1phlrif1dqr16301ykemj'>
            <connection class='mysql' dbname='crashanalysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1k61wse1phlrif1dqr16301ykemj' name='airplane_crash' table='[airplane_crash]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Neg count' datatype='integer' name='[Calculation_886083245538725901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' datatype-customized='true' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Avg' name='[avg:Ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=': Top 10 locations which had more accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (crashanalysis)' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcok461ikxv8c1a9cy0o0rd9jlm'>
            <column caption='Location - Split 1' datatype='string' datatype-customized='true' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]' direction='DESC' using='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
          <slices>
            <column>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk] + [federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk])</rows>
        <cols>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=': Top 3 flights which have max accident history'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (crashanalysis)' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcok461ikxv8c1a9cy0o0rd9jlm'>
            <column caption='Neg count' datatype='integer' name='[Calculation_886083245538725901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083245538725901]' derivation='User' name='[usr:Calculation_886083245538725901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Type:nk]' direction='ASC' using='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
          <slices>
            <column>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Type:nk]' />
              <text column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[usr:Calculation_886083245538725901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk] + [federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[usr:Calculation_886083245538725901:qk])</rows>
        <cols>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents based on regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (crashanalysis)' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcok461ikxv8c1a9cy0o0rd9jlm'>
            <column caption='Location - Split 1' datatype='string' datatype-customized='true' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
              <text column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]' />
              <text column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
              <lod column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]' />
              <geometry column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Latitude (generated)]</rows>
        <cols>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents happened in 1972 (MAX ACCIDENTS) based onmonths'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (crashanalysis)' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcok461ikxv8c1a9cy0o0rd9jlm'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[yr:Date:ok]</column>
            <column>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Multiple Values] + [federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Multiple Values])</rows>
        <cols>([federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[mn:Date:ok] / [federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Aboard vs Fatalities vs Ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (crashanalysis)' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcok461ikxv8c1a9cy0o0rd9jlm'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' />
              <text column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' />
              <lod column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Multiple Values]</rows>
        <cols>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[tyr:Date:qk]</field>
                  <field>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]</field>
                  <field>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#1985-01-01 00:00:00#</value>
                <value>&quot;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[sum:Aboard:qk]&quot;</value>
                <value>1521.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highest No. of accident happened by Operators'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (crashanalysis)' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcok461ikxv8c1a9cy0o0rd9jlm'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_886083245532094474]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_886083245532352524]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083245532094474]' derivation='User' name='[usr:Calculation_886083245532094474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886083245532352524]' derivation='User' name='[usr:Calculation_886083245532352524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[usr:Calculation_886083245532094474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Operator:nk]' />
              <wedge-size column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
              <size column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
              <text column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Operator:nk]' />
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[usr:Calculation_886083245532352524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[usr:Calculation_886083245532094474:qk] + [federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[usr:Calculation_886083245532352524:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max accidents based on years'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (crashanalysis)' name='federated.0fcok461ikxv8c1a9cy0o0rd9jlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcok461ikxv8c1a9cy0o0rd9jlm'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' semantic-role='' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_528A3067581D47C0B939C3DEC911C38A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
              <size column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' />
              <text column='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='5' type-v2='layout-basic' w='90833' x='417' y='767'>
              <zone h='49232' id='3' name='Max accidents based on years' w='45415' x='417' y='767'>
              </zone>
              <zone h='49234' id='9' name=': Top 10 locations which had more accidents' w='90833' x='417' y='49999'>
              </zone>
              <zone h='49232' id='11' name='Highest No. of accident happened by Operators' w='45418' x='45832' y='767'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98466' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='767'>
              <zone h='6999' id='8' name='Max accidents based on years' pane-specification-id='0' param='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' type-v2='color' w='8333' x='91250' y='767'>
              </zone>
              <zone h='23011' id='10' name=': Top 10 locations which had more accidents' pane-specification-id='1' param='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Location - Split 1:nk]' type-v2='color' w='8333' x='91250' y='7766'>
              </zone>
              <zone h='12943' id='12' name='Highest No. of accident happened by Operators' pane-specification-id='1' param='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[none:Operator:nk]&#10;[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[:Measure Names]' type-v2='color' w='8333' x='91250' y='30777'>
              </zone>
              <zone h='4890' id='13' name='Highest No. of accident happened by Operators' pane-specification-id='1' param='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' type-v2='size' w='8333' x='91250' y='43720'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6110' id='14' type-v2='dashboard-object' w='9803' x='79617' y='2115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8FB151D-D924-4DCE-B7B4-3ED5E6E34859}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Accidents based on regions' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Accidents based on regions' pane-specification-id='0' param='[federated.0fcok461ikxv8c1a9cy0o0rd9jlm].[__tableau_internal_object_id__].[cnt:airplane_crash_528A3067581D47C0B939C3DEC911C38A:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='16400' x='67200' y='3375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3E35869-6900-466B-B4D2-E12C491A7298}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In the year of 1972 Max accidents' captured-sheet='Max accidents based on years' id='1' />
                  <story-point caption='Top 10 Loc.          m.....' captured-sheet=': Top 10 locations which had more accidents' id='2' />
                  <story-point caption='Accident happend in 1972' captured-sheet='Accidents happened in 1972 (MAX ACCIDENTS) based onmonths' id='3' />
                  <story-point caption='Highest No. of  Accident happend ' captured-sheet='Highest No. of accident happened by Operators' id='4' />
                  <story-point caption='TOP 3 Flights Which have max accident' captured-sheet=': Top 3 flights which have max accident history' id='5' />
                  <story-point caption='Comparing Aboard  vs Fatalities vs Ground' captured-sheet='Comparing Aboard vs Fatalities vs Ground' id='6' />
                  <story-point caption='Accident based on regions' captured-sheet='Accidents based on regions' id='7'>
                    <currentDeltas>
                      <worksheet name='Accidents based on regions'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
